// Smart Grid Simulation

// MATLAB linked files
// link "batt_control.link";

//#set debug=1;
#set profiler=1;
#set relax_naming_rules=1
#set deltamode_timestep=100000000       //100 ms
#set deltamode_maximumtime=60000000000  //1 minute
#set deltamode_iteration_limit=100      //Iteration limit

// Includes
#include "data/battery_schedule.glm"
#include "auction/auction_schedule.glm"
#include "batt_controller/test.schedule"



//--------------------------------------------------------------------------------
//  Clock time
//---------------------------------------------------------------------------------
// TODO: Update to current time and time zone

clock {
    timezone PST+8PDT;
    //timezone GMT0-8GMT0;
    starttime '2007-07-01 00:00:00';
    stoptime '2007-07-01 01:00:00';
}


//---------------------------------------------------------------------------------
//  Modules
//---------------------------------------------------------------------------------
module tape;
module climate;
module powerflow {
    enable_subsecond_models true;   //Enables deltamode for the powerflow module
    deltamode_timestep 10.0 ms;     //Good timestep value for electromechanical diesels
    solver_method NR;               //NR MUST be used for deltamode
    all_powerflow_delta true;       
    default_maximum_voltage_error 1e-9;

    nominal_frequency 50;
    current_frequency 50;
};
module generators {
    enable_subsecond_models true;
};
module market;
module assert;
module residential;


//---------------------------------------------------------------------------------
//  Climate
//---------------------------------------------------------------------------------
// TODO: Find Dhaka weather data

//object csv_reader {
//     name CSVREADER;
//     filename data/DhakaWeather.csv;
//}
//
//object climate {
//     name "DHAKA";
//     tmyfile ./DhakaWeather.csv;
//     reader CSVREADER;
//};

object climate {
    name "Spokane WA";
    tmyfile "data/WA-Spokane-727850.tmy3";
    interpolate LINEAR;
}


//---------------------------------------------------------------------------------
//  Auction Market 
//---------------------------------------------------------------------------------


object auction {
        name Market_1;

        unit MWh;
        period 3600;
        verbose FALSE;
        special_mode NONE;
        warmup 0;
        object multi_recorder {
                property current_market.clearing_price,current_market.clearing_quantity,buyer_1:price,buyer_1:quantity,buyer_2:price,buyer_2:quantity,seller_1:price,seller_1:quantity,seller_2:price,seller_2:quantity;
                file "output/test_auction.csv";
                interval 3600;
                limit 240;
        };

}

object stub_bidder {
        name buyer_1;
        role BUYER;
        bid_period 1800;
        market Market_1;
        price buyer_price1*1;
        quantity buyer_quantity1*1;
        count 10000;
}

object stub_bidder {
        name buyer_2;
        role BUYER;
        bid_period 1800;
        market Market_1;
        price buyer_price2*1;
        quantity buyer_quantity2*1;
        count 10000;
}

object stub_bidder {
        name seller_1;
        role SELLER;
        bid_period 1800;
        market Market_1;
        price seller_price1*1;
        quantity seller_quantity1*1;
        count 10000;
}

object stub_bidder {
        name seller_2;
        role SELLER;
        bid_period 1800;
        market Market_1;
        price seller_price2*1;
        quantity seller_quantity2*1;
        count 10000;
}


//---------------------------------------------------------------------------------
//  Nodes
//---------------------------------------------------------------------------------

// Source Bus
object node {
    name sourceBus;
    phases ABC;
    nominal_voltage 6350.852961;
    voltage_A 6668.395609+0.0d;
    voltage_B 6668.395609-120.0d;
    voltage_C 6668.395609+120.0d;
    bustype SWING;
}

// Branches from source
// Branch
//      > Sub-Branch

object meter {
    name Bus1;
    phases ABC;
    nominal_voltage 240;    
}
object node {
    name Bus11;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus111;
    phases ABC;
    nominal_voltage 240;    
    power_market Market_1;
    bill_day 1;
    bill_mode HOURLY;
    //object player {
    //    file price.player;
    //    property price;
    //};
}
// object meter {
//     name Bus112;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus113;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus114;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus12;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus121;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus122;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus123;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus124;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus13;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus131;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus132;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus133;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus134;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus14;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus141;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus142;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus143;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus144;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus15;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus151;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus152;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus153;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus154;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus16;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus161;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus162;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus163;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus164;
//     phases ABC;
//     nominal_voltage 240;    
// }

object meter {
    name Bus2;
    phases ABC;
    nominal_voltage 240;    
}
object node {
    name Bus21;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus211;
    phases ABC;
    nominal_voltage 240;    
    power_market Market_1;
    bill_day 1;
    bill_mode HOURLY;
    //object player {
    //    file price.player;
    //    property price;
    //};
}
// object meter {
//     name Bus212;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus213;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus214;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus22;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus221;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus222;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus223;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus224;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus23;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus231;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus232;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus233;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus234;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus24;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus241;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus242;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus243;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus244;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus25;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus251;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus252;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus253;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus254;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus26;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus261;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus262;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus263;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus264;
//     phases ABC;
//     nominal_voltage 240;    
// }

object meter {
    name Bus3;
    phases ABC;
    nominal_voltage 240;    
}
object node {
    name Bus31;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus311;
    phases ABC;
    nominal_voltage 240;    
    power_market Market_1;
    bill_day 1;
    bill_mode HOURLY;
    //object player {
    //    file price.player;
    //    property price;
    //};
}
// object meter {
//     name Bus312;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus313;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus314;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus32;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus321;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus322;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus323;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus324;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus33;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus331;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus332;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus333;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus334;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus34;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus341;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus342;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus343;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus344;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus35;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus351;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus352;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus353;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus354;
//     phases ABC;
//     nominal_voltage 240;    
// }

object node {
    name Bus36;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus361;
    phases ABC;
    nominal_voltage 240;    
}
// object meter {
//     name Bus362;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus363;
//     phases ABC;
//     nominal_voltage 240;    
// }
// object meter {
//     name Bus364;
//     phases ABC;
//     nominal_voltage 240;    
// }


//---------------------------------------------------------------------------------
//  Loads and PV generation
//---------------------------------------------------------------------------------

class player {
    double value;
}

// load
object load {
    name House111;
    parent Bus111;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House112;
//     parent Bus112;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House113;
//     parent Bus113;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
// object load {
//     name House114;
//     parent Bus114;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
object load {
    name House121;
    parent Bus121;
    phases CN;
    nominal_voltage 240.00;
    base_power_C 0;
    power_fraction_C 1;
    power_pf_C 0.8;
}
// object load {
//     name House122;
//     parent Bus122;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House123;
//     parent Bus123;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House124;
//     parent Bus124;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
object load {
    name House131;
    parent Bus131;
    phases CN;
    nominal_voltage 240.00;
    base_power_C 0;
    power_fraction_C 1;
    power_pf_C 0.8;
}
// object load {
//     name House132;
//     parent Bus132;
//     phases CN;
//     nominal_voltage 240.00;
//     base_power_C 0;
//     power_fraction_C 1;
//     power_pf_C 0.8;
// }
// object load {
//     name House133;
//     parent Bus133;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House134;
//     parent Bus134;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House141;
    parent Bus141;
    phases BN;
    nominal_voltage 240.00;
    base_power_B 0;
    power_fraction_B 1;
    power_pf_B 0.8;
}
// object load {
//     name House142;
//     parent Bus142;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
// object load {
//     name House143;
//     parent Bus143;
//     phases CN;
//     nominal_voltage 240.00;
//     base_power_C 0;
//     power_fraction_C 1;
//     power_pf_C 0.8;
// }
// object load {
//     name House144;
//     parent Bus144;
//     phases CN;
//     nominal_voltage 240.00;
//     base_power_C 0;
//     power_fraction_C 1;
//     power_pf_C 0.8;
// }
object load {
    name House151;
    parent Bus151;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House152;
//     parent Bus152;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House153;
//     parent Bus153;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
// object load {
//     name House154;
//     parent Bus154;
//     phases BN;
//     nominal_voltage 240.00;
//     base_power_B 0;
//     power_fraction_B 1;
//     power_pf_B 0.8;
// }
object load {
    name House161;
    parent Bus161;
    phases CN;
    nominal_voltage 240.00;
    base_power_C 0;
    power_fraction_C 1;
    power_pf_C 0.8;
}
// object load {
//     name House162;
//     parent Bus162;
//     phases CN;
//     nominal_voltage 240.00;
//     base_power_C 0;
//     power_fraction_C 1;
//     power_pf_C 0.8;
// }
// object load {
//     name House163;
//     parent Bus163;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House164;
//     parent Bus164;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object player{
    name LOAD1_player;
    file data/loads/load_profile_1.player;
}

object load {
    name House211;
    parent Bus211;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House212;
//     parent Bus212;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House213;
//     parent Bus213;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House214;
//     parent Bus214;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House221;
    parent Bus221;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House222;
//     parent Bus222;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House223;
//     parent Bus223;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House224;
//     parent Bus224;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House231;
    parent Bus231;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House232;
//     parent Bus232;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House233;
//     parent Bus233;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House234;
//     parent Bus234;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House241;
    parent Bus241;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House242;
//     parent Bus242;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House243;
//     parent Bus243;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House244;
//     parent Bus244;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House251;
    parent Bus251;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House252;
//     parent Bus252;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House253;
//     parent Bus253;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House254;
//     parent Bus254;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House261;
    parent Bus261;
    phases AN;
    nominal_voltage 240.00;
    base_power_A 0;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House262;
//     parent Bus262;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House263;
//     parent Bus263;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House264;
//     parent Bus264;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A 0;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object player {
    name LOAD2_player;
    file data/loads/load_profile_2.player;
}

object load {
    name House311;
    parent Bus311;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House312;
//     parent Bus312;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House313;
//     parent Bus313;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House314;
//     parent Bus314;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House321;
    parent Bus321;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House322;
//     parent Bus322;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House323;
//     parent Bus323;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House324;
//     parent Bus324;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House331;
    parent Bus331;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House332;
//     parent Bus332;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House333;
//     parent Bus333;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House334;
//     parent Bus334;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House341;
    parent Bus341;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House342;
//     parent Bus342;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House343;
//     parent Bus343;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House344;
//     parent Bus344;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House351;
    parent Bus351;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House352;
//     parent Bus352;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House353;
//     parent Bus353;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House354;
//     parent Bus354;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object load {
    name House361;
    parent Bus361;
    phases AN;
    nominal_voltage 240.00;
    base_power_A LOAD3_player.value*5000;
    power_fraction_A 1;
    power_pf_A 0.8;
}
// object load {
//     name House362;
//     parent Bus362;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House363;
//     parent Bus363;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
// object load {
//     name House364;
//     parent Bus364;
//     phases AN;
//     nominal_voltage 240.00;
//     base_power_A LOAD3_player.value*5000;
//     power_fraction_A 1;
//     power_pf_A 0.8;
// }
object player {
    name LOAD3_player;
    file data/loads/load_profile_3.player;
}



//---------------------------------------------------------------------------------
// distributed generation
//---------------------------------------------------------------------------------

// object inverter {
//     name batt_inv_11;
//     generator_status ONLINE;
//     inverter_type FOUR_QUADRANT;
//     four_quadrant_control_mode LOAD_FOLLOWING;
//     parent Bus11;
//     sense_object Bus11;
//     rated_power 10 kW;        //Per phase rating
//     inverter_efficiency .95;
//     charge_on_threshold 7 kW;
//     charge_off_threshold 9 kW;
//     discharge_off_threshold 9.1 kW;
//     discharge_on_threshold 9.5 kW;
//     max_discharge_rate 4 kW;
//     max_charge_rate 4 kW;
//     charge_lockout_time 1;
//     discharge_lockout_time 1;
//     flags DELTAMODE;
// }
// object battery {
//     name batt_11;
//     parent batt_inv_11;
//     use_internal_battery_model TRUE;
//     battery_type LI_ION;
//     rated_power 10 kW;
//     nominal_voltage 240;
//     battery_capacity 50 kWh;
//     round_trip_efficiency 0.81;
//     state_of_charge 0.5;
//     generator_mode SUPPLY_DRIVEN;
//     flags DELTAMODE;
// }
// object inverter {
//     name inv_1;
//     parent Bus11;
//     generator_mode CONSTANT_PF;
//     generator_status ONLINE;
//     inverter_type PWM;
//     power_factor 1.0;
//     inverter_efficiency 0.96;
//     rated_power 1 kVA;
//     flags DELTAMODE;
// }
// 
// object rectifier {
//     name rect_1;
//     parent inv_1;
//     phases "ABC";
//     // rectifier_efficiency 0.95;
//     rectifier_type SIX_PULSE;
//     generator_mode SUPPLY_DRIVEN;
// }
// 
// object windturb_dg {
//     parent rect_1;
//     phases "ABC";
//     name windturb1;
//     Gen_status ONLINE;
//     Gen_mode CONSTANTP;
//     Turbine_Model GENERIC_IND_SMALL;
// }
// 
// // Distributed Generation
// object inverter {
//     name inv_12_sol;
//     parent Bus12;
//     generator_mode CONSTANT_PF;
//     generator_status ONLINE;
//     inverter_type PWM;
//     power_factor 1.0;
//     inverter_efficiency 0.96;
//     rated_power 10 kVA;
//     flags DELTAMODE;
//     object solar {
//         name solar_12;
//         parent inv_12_sol;
//         generator_mode SUPPLY_DRIVEN;
//         generator_status ONLINE;
//         panel_type SINGLE_CRYSTAL_SILICON;
//         efficiency 0.2;
//         area 250;
//         flags DELTAMODE;
//     };
// }
// object inverter {
//     name inv_12_batt;
//     parent Bus12;
//     sense_object Bus12;
//     generator_status ONLINE;
//     inverter_type FOUR_QUADRANT;
//     four_quadrant_control_mode LOAD_FOLLOWING;
//     rated_power 15 kW;        //Per phase rating
//     inverter_efficiency .95;
//     charge_on_threshold 7 kW;
//     charge_off_threshold 9 kW;
//     discharge_off_threshold 9.1 kW;
//     discharge_on_threshold 9.5 kW;
//     max_discharge_rate 4 kW;
//     max_charge_rate 4 kW;
//     charge_lockout_time 1;
//     discharge_lockout_time 1;
//     flags DELTAMODE;
// }
// object battery {
//     name batt_12;
//     parent inv_12_batt;
//     use_internal_battery_model TRUE;
//     battery_type LI_ION;
//     rated_power 15 kW;
//     nominal_voltage 240;
//     battery_capacity 100 kWh;
//     round_trip_efficiency 0.81;
//     state_of_charge 0.5;
//     generator_mode SUPPLY_DRIVEN;
//     flags DELTAMODE;
// }
// 
// // Distributed Generation
// object inverter {
//     name inv_13_sol;
//     parent Bus13;
//     generator_mode CONSTANT_PF;
//     generator_status ONLINE;
//     inverter_type PWM;
//     power_factor 1.0;
//     inverter_efficiency 0.96;
//     rated_power 10 kVA;
//     flags DELTAMODE;
//     object solar {
//         name solar_13;
//         parent inv_13_sol;
//         generator_mode SUPPLY_DRIVEN;
//         generator_status ONLINE;
//         panel_type SINGLE_CRYSTAL_SILICON;
//         efficiency 0.2;
//         area 250;
//         flags DELTAMODE;
//     };
// }
// object inverter {
//     name inv_13_batt;
//     generator_status ONLINE;
//     inverter_type FOUR_QUADRANT;
//     four_quadrant_control_mode LOAD_FOLLOWING;
//     parent Bus13;
//     sense_object Bus13;
//     rated_power 15 kW;        //Per phase rating
//     inverter_efficiency .95;
//     charge_on_threshold 7 kW;
//     charge_off_threshold 9 kW;
//     discharge_off_threshold 9.1 kW;
//     discharge_on_threshold 9.5 kW;
//     max_discharge_rate 4 kW;
//     max_charge_rate 4 kW;
//     charge_lockout_time 1;
//     discharge_lockout_time 1;
//     flags DELTAMODE;
// }
// object battery {
//     name batt_13;
//     parent inv_13_batt;
//     use_internal_battery_model TRUE;
//     battery_type LI_ION;
//     rated_power 15 kW;
//     nominal_voltage 240;
//     battery_capacity 100 kWh;
//     round_trip_efficiency 0.81;
//     state_of_charge 0.5;
//     generator_mode SUPPLY_DRIVEN;
//     flags DELTAMODE;
// }
// 
// // Distributed Generation
// object inverter {
//     name inv_22_sol;
//     parent Bus22;
//     generator_mode CONSTANT_PF;
//     generator_status ONLINE;
//     inverter_type PWM;
//     power_factor 1.0;
//     inverter_efficiency 0.96;
//     rated_power 10 kVA;
//     flags DELTAMODE;
//     object solar {
//         name solar_22;
//         parent inv_22_sol;
//         generator_mode SUPPLY_DRIVEN;
//         generator_status ONLINE;
//         panel_type SINGLE_CRYSTAL_SILICON;
//         efficiency 0.2;
//         area 250;
//         flags DELTAMODE;
//     };
// }
// schedule pwr_schedule {
//     * 0-5 * * * 0.5;
//     * 6-10 * * * 1;
//     * 11-16 * * * 1;
//     * 17-23 * * * -0.25;
// }
// object inverter {
//     name inv_22_batt;
//     parent Bus22;
//     sense_object Bus22;
//     inverter_type FOUR_QUADRANT;
//     four_quadrant_control_mode CONSTANT_PQ;
//     generator_status ONLINE;
//     rated_power 15 kW;
//     inverter_efficiency .95;
//     //P_Out batt_22_schedule*3000;
//     P_Out 3000;
//     Q_Out 0.0;
//     flags DELTAMODE;
// }
// 
// 
// object battery {
//     name batt_22;
//     parent inv_22_batt;
//     use_internal_battery_model true;
//     battery_type LI_ION;
//     battery_capacity 100 kWh;
//     base_efficiency 0.81;
//     state_of_charge 0.5;
//     generator_mode SUPPLY_DRIVEN;
//     object recorder {
//         property state_of_charge;
//         interval 600;
//         file "output/batt_22_soc.csv";
//     };
//     flags DELTAMODE;
// }


//---------------------------------------------------------------------------------
// Configurations 
//---------------------------------------------------------------------------------
object line_configuration {
      name line_configuration_1;
      conductor_A overhead_line_conductor_1;
      conductor_B overhead_line_conductor_1;
      conductor_C overhead_line_conductor_1;
      conductor_N overhead_line_conductor_1;
      spacing line_spacing_1;
}
object line_spacing {
      name line_spacing_1;
      distance_AB 57.6 in;
      distance_BC 57.6 in;
      distance_AC 57.6 in;
      distance_AN 51.6 in;
      distance_BN 51.6 in;
      distance_CN 51.6 in;
}
object overhead_line_conductor {
      name overhead_line_conductor_1;
      geometric_mean_radius 4.917 ft;
      resistance 0.350;
}

//---------------------------------------------------------------------------------
// Substation tranformers 
//---------------------------------------------------------------------------------

// Transformer Configuration
object transformer_configuration {
    name TR1_conf;
    connect_type DELTA_GWYE;
    install_type UNKNOWN;
    power_rating 800;
    primary_voltage 11000;
    secondary_voltage 416;
    resistance 0.004;
    reactance 0.04;

}
// Substation Transformer
object transformer {
    name TR1;
    phases ABC;
    from sourceBus;
    to Bus1;
    configuration TR1_conf;
}
object transformer {
     name TR2;
     phases ABC;
     from sourceBus;
     to Bus2;
     configuration TR1_conf;
}
object transformer {
     name TR3;
     phases ABC;
     from sourceBus;
     to Bus3;
     configuration TR1_conf;
}


//---------------------------------------------------------------------------------
// Bus connections 
//---------------------------------------------------------------------------------

// Bus 1
object overhead_line {
    name LINE11;
    phases ABC;
    from Bus1;
    to Bus11;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE111;
    phases ABC;
    from Bus11;
    to Bus111;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE112;
//     phases ABC;
//     from Bus11;
//     to Bus112;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE113;
//     phases ABC;
//     from Bus11;
//     to Bus113;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE114;
//     phases ABC;
//     from Bus11;
//     to Bus114;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE12;
    phases ABC;
    from Bus11;
    to Bus12;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE121;
    phases ABC;
    from Bus12;
    to Bus121;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE122;
//     phases ABC;
//     from Bus12;
//     to Bus122;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE123;
//     phases ABC;
//     from Bus12;
//     to Bus123;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE124;
//     phases ABC;
//     from Bus12;
//     to Bus124;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE13;
    phases ABC;
    from Bus12;
    to Bus13;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE131;
    phases ABC;
    from Bus13;
    to Bus131;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE132;
//     phases ABC;
//     from Bus13;
//     to Bus132;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE133;
//     phases ABC;
//     from Bus13;
//     to Bus133;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE134;
//     phases ABC;
//     from Bus13;
//     to Bus134;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE14;
    phases ABC;
    from Bus13;
    to Bus14;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE141;
    phases ABC;
    from Bus14;
    to Bus141;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE142;
//     phases ABC;
//     from Bus14;
//     to Bus142;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE143;
//     phases ABC;
//     from Bus14;
//     to Bus143;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE144;
//     phases ABC;
//     from Bus14;
//     to Bus144;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE15;
    phases ABC;
    from Bus14;
    to Bus15;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE151;
    phases ABC;
    from Bus15;
    to Bus151;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE152;
//     phases ABC;
//     from Bus15;
//     to Bus152;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE153;
//     phases ABC;
//     from Bus15;
//     to Bus153;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE154;
//     phases ABC;
//     from Bus15;
//     to Bus154;
//     length 200m;
//     configuration line_configuration_1;
// }



object overhead_line {
    name LINE16;
    phases ABC;
    from Bus15;
    to Bus16;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE161;
    phases ABC;
    from Bus16;
    to Bus161;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE162;
//     phases ABC;
//     from Bus16;
//     to Bus162;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE163;
//     phases ABC;
//     from Bus16;
//     to Bus163;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE164;
//     phases ABC;
//     from Bus16;
//     to Bus164;
//     length 200m;
//     configuration line_configuration_1;
// }



// Bus 2
//--------------------------------------------------------------------------
object overhead_line {
    name LINE21;
    phases ABC;
    from Bus2;
    to Bus21;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE211;
    phases ABC;
    from Bus21;
    to Bus211;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE212;
//     phases ABC;
//     from Bus21;
//     to Bus212;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE213;
//     phases ABC;
//     from Bus21;
//     to Bus213;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE214;
//     phases ABC;
//     from Bus21;
//     to Bus214;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE22;
    phases ABC;
    from Bus21;
    to Bus22;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE221;
    phases ABC;
    from Bus22;
    to Bus221;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE222;
//     phases ABC;
//     from Bus22;
//     to Bus222;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE223;
//     phases ABC;
//     from Bus22;
//     to Bus223;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE224;
//     phases ABC;
//     from Bus22;
//     to Bus224;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE23;
    phases ABC;
    from Bus22;
    to Bus23;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE231;
    phases ABC;
    from Bus23;
    to Bus231;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE232;
//     phases ABC;
//     from Bus23;
//     to Bus232;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE233;
//     phases ABC;
//     from Bus23;
//     to Bus233;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE234;
//     phases ABC;
//     from Bus23;
//     to Bus234;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE24;
    phases ABC;
    from Bus23;
    to Bus24;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE241;
    phases ABC;
    from Bus24;
    to Bus241;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE242;
//     phases ABC;
//     from Bus24;
//     to Bus242;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE243;
//     phases ABC;
//     from Bus24;
//     to Bus243;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE244;
//     phases ABC;
//     from Bus24;
//     to Bus244;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE25;
    phases ABC;
    from Bus24;
    to Bus25;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE251;
    phases ABC;
    from Bus25;
    to Bus251;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE252;
//     phases ABC;
//     from Bus25;
//     to Bus252;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE253;
//     phases ABC;
//     from Bus25;
//     to Bus253;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE254;
//     phases ABC;
//     from Bus25;
//     to Bus254;
//     length 200m;
//     configuration line_configuration_1;
// }



object overhead_line {
    name LINE26;
    phases ABC;
    from Bus25;
    to Bus26;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE261;
    phases ABC;
    from Bus26;
    to Bus261;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE262;
//     phases ABC;
//     from Bus26;
//     to Bus262;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE263;
//     phases ABC;
//     from Bus26;
//     to Bus263;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE264;
//     phases ABC;
//     from Bus26;
//     to Bus264;
//     length 200m;
//     configuration line_configuration_1;
// }


// Bus 3
// --------------------------------------------------------------------------
object overhead_line {
    name LINE31;
    phases ABC;
    from Bus3;
    to Bus31;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE311;
    phases ABC;
    from Bus31;
    to Bus311;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE312;
//     phases ABC;
//     from Bus31;
//     to Bus312;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE313;
//     phases ABC;
//     from Bus31;
//     to Bus313;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE314;
//     phases ABC;
//     from Bus31;
//     to Bus314;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE32;
    phases ABC;
    from Bus31;
    to Bus32;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE321;
    phases ABC;
    from Bus32;
    to Bus321;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE322;
//     phases ABC;
//     from Bus32;
//     to Bus322;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE323;
//     phases ABC;
//     from Bus32;
//     to Bus323;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE324;
//     phases ABC;
//     from Bus32;
//     to Bus324;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE33;
    phases ABC;
    from Bus32;
    to Bus33;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE331;
    phases ABC;
    from Bus33;
    to Bus331;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE332;
//     phases ABC;
//     from Bus33;
//     to Bus332;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE333;
//     phases ABC;
//     from Bus33;
//     to Bus333;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE334;
//     phases ABC;
//     from Bus33;
//     to Bus334;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE34;
    phases ABC;
    from Bus33;
    to Bus34;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE341;
    phases ABC;
    from Bus34;
    to Bus341;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE342;
//     phases ABC;
//     from Bus34;
//     to Bus342;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE343;
//     phases ABC;
//     from Bus34;
//     to Bus343;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE344;
//     phases ABC;
//     from Bus34;
//     to Bus344;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE35;
    phases ABC;
    from Bus34;
    to Bus35;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE351;
    phases ABC;
    from Bus35;
    to Bus351;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE352;
//     phases ABC;
//     from Bus35;
//     to Bus352;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE353;
//     phases ABC;
//     from Bus35;
//     to Bus353;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE354;
//     phases ABC;
//     from Bus35;
//     to Bus354;
//     length 200m;
//     configuration line_configuration_1;
// }


object overhead_line {
    name LINE36;
    phases ABC;
    from Bus35;
    to Bus36;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE361;
    phases ABC;
    from Bus36;
    to Bus361;
    length 200m;
    configuration line_configuration_1;
}
// object overhead_line {
//     name LINE362;
//     phases ABC;
//     from Bus36;
//     to Bus362;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE363;
//     phases ABC;
//     from Bus36;
//     to Bus363;
//     length 200m;
//     configuration line_configuration_1;
// }
// object overhead_line {
//     name LINE364;
//     phases ABC;
//     from Bus36;
//     to Bus364;
//     length 200m;
//     configuration line_configuration_1;
// }

//---------------------------------------------------------------------------------
// Data Recorders  
//---------------------------------------------------------------------------------

// object multi_recorder {
//     name voltage_data;
//     file output/voltage_data.csv;
//     interval 600;
//     property sourceBus:voltage_A.real, Bus11:measured_voltage_A.real, Bus12:measured_voltage_B.real,Bus13:measured_voltage_A.real;
// }
// 
object multi_recorder {
    name current_data;
    file output/current_data.csv;
    interval 600;
    property Bus11:measured_current_A.real, Bus12:measured_current_B.real,Bus13:measured_current_A.real;
}

object multi_recorder {
    name Bus11_data;
    file output/Bus11_data.csv;
    interval 600;
    property House11:base_power_A, Bus11:measured_power.real, inv_1:VA_Out.real, batt_inv_11:VA_Out.real;
}
object multi_recorder {
    name Bus12_data;
    file output/Bus12_data.csv;
    interval 600;
    property House12:base_power_B, Bus12:measured_power.real, Bus12:measured_demand, inv_12_sol:VA_Out.real, batt_12:state_of_charge, inv_12_batt:VA_Out.real;
}
object multi_recorder {
    name Bus13_data;
    file output/Bus13_data.csv;
    interval 600;
    property House13:base_power_A, Bus13:measured_power.real, inv_13_sol:VA_Out.real, inv_13_batt:VA_Out.real;
}
object multi_recorder {
    name Bus22_data;
    file output/Bus22_data.csv;
    interval 600;
    property House22:base_power_A, Bus22:measured_power.real, inv_22_sol:VA_Out.real, inv_22_batt:VA_Out.real;
}

object recorder {
    name auction_price;
    parent Market_1;
    file output/auction_price.csv;
    interval 600;
    property current_market.clearing_price;
}

object multi_recorder {
    name bill_data;
    file output/bill_data.csv;
    interval 3600;
    property Bus12:monthly_bill, Bus12:price;
}

object multi_recorder {
    name compare;
    file output/compare.csv;
    interval 600;
    property Bus13:measured_real_energy, Bus22:measured_real_energy;
}
