// Smart Grid Simulation

//#set debug=1;
//#set profiler=1;
#set relax_naming_rules=1
#set deltamode_timestep=100000000       //100 ms
#set deltamode_maximumtime=60000000000  //1 minute
#set deltamode_iteration_limit=10       //Iteration limit

//--------------------------------------------------------------------------------
//  Clock time
//---------------------------------------------------------------------------------
// TODO: Update to current time and time zone

clock {
    timezone PST+8PDT;
    //timezone GMT0-8GMT0;
    starttime '2007-07-01 00:00:00';
    stoptime '2007-07-02 00:00:00';
}


//---------------------------------------------------------------------------------
//  Modules
//---------------------------------------------------------------------------------
module tape;
module climate;
module powerflow {
    enable_subsecond_models true;   //Enables deltamode for the powerflow module
    deltamode_timestep 10.0 ms;     //Good timestep value for electromechanical diesels
    solver_method NR;               //NR MUST be used for deltamode
    all_powerflow_delta true;       
    default_maximum_voltage_error 1e-9;

    nominal_frequency 50;
    current_frequency 50;
};
module generators {
    enable_subsecond_models true;
};
module assert;


//---------------------------------------------------------------------------------
//  Climate
//---------------------------------------------------------------------------------
// TODO: Find Dhaka weather data

//object csv_reader {
//     name CSVREADER;
//     filename ./DhakaWeather.csv;
//}
//
//object climate {
//     name "DHAKA";
//     tmyfile ./DhakaWeather.csv;
//     reader CSVREADER;
//};

object climate {
    name "Spokane WA";
    tmyfile "data/WA-Spokane-727850.tmy3";
    interpolate LINEAR;
}


//---------------------------------------------------------------------------------
//  Nodes
//---------------------------------------------------------------------------------

// Source Bus
object meter {
    name source_bus;
    phases ABC;
    nominal_voltage 6350.852961;
    voltage_A 6668.395609+0.0d;
    voltage_B 6668.395609+120.0d;
    voltage_C 6668.395609-120.0d;
    bustype SWING;
    frequency_measure_type PLL;
    object recorder {
        property measured_frequency;
        flags DELTAMODE;
        interval 60;
        file output/freq.csv;
    };
}

// TODO: Diesel generator connected to source bus

object node {
    name generator_node;
    bustype SWING;
    phases ABC;
    nominal_voltage 6350.852961;
    frequency_measure_type PLL;
    object recorder {
        flags DELTAMODE;
        file "output/generator_node.csv";
        interval 1;
        limit 100000000000;
        property
        voltage_A,voltage_B,voltage_C,voltage_AB,voltage_BC,voltage_CA,current_A,current_B,current_C,power_A,power_B,power_C,measured_angle_A,measured_frequency_A,measured_angle_B,measured_frequency_B,measured_angle_C,measured_frequency_C,measured_frequency;
    };
}

object diesel_dg {
    parent generator_node;
    name Gen_Bus_1;
    Rated_VA 1MVA;
    flags DELTAMODE;
    Gen_type DYN_SYNCHRONOUS;
    Exciter_type SEXS;
    Governor_type DEGOV1;
    rotor_speed_convergence 0.001;
    //temp properties - sync with example
    power_out_A 4000.0;
    power_out_B 3000.0;
    power_out_C 4000.0;
    Governor_type NO_GOV;
    Exciter_type SEXS;
    Governor_type DEGOV1;
    object recorder {
        property
        rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech;
        flags DELTAMODE;
        //interval -1;
        interval 60;
        file "output/Gen_1_Speed.csv";
    };
}

object overhead_line {
      name generator_branch;
      phases ABCN;
      from generator_node;
      to source_bus;
      length 50;
      configuration line_config_A;
}

object line_spacing {
    name line_spacing_200;
    distance_AB 2.5;
    distance_BC 4.5;
    distance_AC 7.0;
    distance_AN 5.656854;
    distance_BN 4.272002;
    distance_CN 5.0;
}

object overhead_line_conductor {
    name overhead_line_conductor_100;
    geometric_mean_radius .0446;
    resistance 5;
}

object line_configuration {
    name line_config_A;
    conductor_A overhead_line_conductor_100;
    conductor_B overhead_line_conductor_100;
    conductor_C overhead_line_conductor_100;
    conductor_N overhead_line_conductor_100;
    spacing line_spacing_200;
}


// TEST END ====================================================================




// Branches from source
// Branch
//      > Sub-Branch

object meter {
    name Bus1;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus11;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus12;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus13;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus14;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus15;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus16;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus17;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus18;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus19;
    phases ABC;
    nominal_voltage 240;    
}

object node {
    name Bus2;
    phases ABC;
    nominal_voltage 240.17;    
}
object meter {
    name Bus21;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus22;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus23;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus24;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus25;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus26;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus27;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus28;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus29;
    phases ABC;
    nominal_voltage 240;    
}

object node {
    name Bus3;
    phases ABC;
    nominal_voltage 240.17;    
}
object meter {
    name Bus31;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus32;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus33;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus34;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus35;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus36;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus37;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus38;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus39;
    phases ABC;
    nominal_voltage 240;    
}


object meter {
    name Bus4;
    phases ABC;
    nominal_voltage 240.17;    
}
object meter {
    name Bus41;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus42;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus43;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus44;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus45;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus46;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus47;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus48;
    phases ABC;
    nominal_voltage 240;    
}
object meter {
    name Bus49;
    phases ABC;
    nominal_voltage 240;    
}


//---------------------------------------------------------------------------------
//  Loads and PV generation
//---------------------------------------------------------------------------------

class player {
    double value;
}

// load
object load {
    name House11;
    parent Bus11;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House12;
    parent Bus12;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House13;
    parent Bus13;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House14;
    parent Bus14;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House15;
    parent Bus15;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House16;
    parent Bus16;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House17;
    parent Bus17;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House18;
    parent Bus18;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House19;
    parent Bus19;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}


object load {
    name House21;
    parent Bus21;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House22;
    parent Bus22;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House23;
    parent Bus23;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House24;
    parent Bus24;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House25;
    parent Bus25;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House26;
    parent Bus26;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House27;
    parent Bus27;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House28;
    parent Bus28;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House29;
    parent Bus29;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}


object load {
    name House31;
    parent Bus31;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House32;
    parent Bus32;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House33;
    parent Bus33;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House34;
    parent Bus34;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House35;
    parent Bus35;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House36;
    parent Bus36;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House37;
    parent Bus37;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House38;
    parent Bus38;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House39;
    parent Bus39;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}


object load {
    name House41;
    parent Bus41;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House42;
    parent Bus42;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House43;
    parent Bus43;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House44;
    parent Bus44;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House45;
    parent Bus45;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House46;
    parent Bus46;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House47;
    parent Bus47;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House48;
    parent Bus48;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}
object load {
    name House49;
    parent Bus49;
    phases ABC;
    nominal_voltage 240.00;
    base_power_A LOAD1_player.value*6000;
    base_power_B LOAD1_player.value*6000;
    base_power_C LOAD1_player.value*6000;
    power_pf_A 0.8;
    power_pf_B 0.8;
    power_pf_C 0.8;
}


object player{
    name LOAD1_player;
    file data/loads/load_profile_1.player;
}




//---------------------------------------------------------------------------------
// Configurations 
//---------------------------------------------------------------------------------

object line_configuration {
    name line_configuration_1;
    conductor_A overhead_line_conductor_1;
    conductor_B overhead_line_conductor_1;
    conductor_C overhead_line_conductor_1;
    conductor_N overhead_line_conductor_1;
    spacing line_spacing_1;
}
object line_spacing {
    name line_spacing_1;
    distance_AB 57.6 in;
    distance_BC 57.6 in;
    distance_AC 57.6 in;
    distance_AN 51.6 in;
    distance_BN 51.6 in;
    distance_CN 51.6 in;
}
object overhead_line_conductor {
      name overhead_line_conductor_1;
      geometric_mean_radius 0.217 ft;
      resistance 0.250;
}

//---------------------------------------------------------------------------------
// Substation tranformers 
//---------------------------------------------------------------------------------

// Transformer Configuration
object transformer_configuration {
    name TR1_conf;
    connect_type DELTA_GWYE;
    install_type UNKNOWN;
    power_rating 1000;
    primary_voltage 11000;
    secondary_voltage 416;
    resistance 0.004;
    reactance 0.04;

}
// Substation Transformer
object transformer {
    name TR1;
    phases ABC;
    from source_bus;
    to Bus1;
    configuration TR1_conf;
}
object transformer {
    name TR2;
    phases ABC;
    from source_bus;
    to Bus2;
    configuration TR1_conf;
}
object transformer {
    name TR3;
    phases ABC;
    from source_bus;
    to Bus3;
    configuration TR1_conf;
}
object transformer {
    name TR4;
    phases ABC;
    from source_bus;
    to Bus4;
    configuration TR1_conf;
}


//---------------------------------------------------------------------------------
// Bus connections 
//---------------------------------------------------------------------------------

// Bus 1
object overhead_line {
    name LINE11;
    phases ABC;
    from Bus1;
    to Bus11;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE12;
    phases ABC;
    from Bus11;
    to Bus12;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE13;
    phases ABC;
    from Bus12;
    to Bus13;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE14;
    phases ABC;
    from Bus13;
    to Bus14;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE15;
    phases ABC;
    from Bus14;
    to Bus15;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE16;
    phases ABC;
    from Bus15;
    to Bus16;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE17;
    phases ABC;
    from Bus16;
    to Bus17;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE18;
    phases ABC;
    from Bus17;
    to Bus18;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE19;
    phases ABC;
    from Bus18;
    to Bus19;
    length 200m;
    configuration line_configuration_1;
}


// Bus 2
object overhead_line {
    name LINE21;
    phases ABC;
    from Bus2;
    to Bus21;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE22;
    phases ABC;
    from Bus21;
    to Bus22;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE23;
    phases ABC;
    from Bus22;
    to Bus23;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE24;
    phases ABC;
    from Bus23;
    to Bus24;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE25;
    phases ABC;
    from Bus24;
    to Bus25;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE26;
    phases ABC;
    from Bus25;
    to Bus26;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE27;
    phases ABC;
    from Bus26;
    to Bus27;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE28;
    phases ABC;
    from Bus27;
    to Bus28;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE29;
    phases ABC;
    from Bus28;
    to Bus29;
    length 200m;
    configuration line_configuration_1;
}

// Bus 3
object overhead_line {
    name LINE31;
    phases ABC;
    from Bus3;
    to Bus31;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE32;
    phases ABC;
    from Bus31;
    to Bus32;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE33;
    phases ABC;
    from Bus32;
    to Bus33;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE34;
    phases ABC;
    from Bus33;
    to Bus34;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE35;
    phases ABC;
    from Bus34;
    to Bus35;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE36;
    phases ABC;
    from Bus35;
    to Bus36;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE37;
    phases ABC;
    from Bus36;
    to Bus37;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE38;
    phases ABC;
    from Bus37;
    to Bus38;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE39;
    phases ABC;
    from Bus38;
    to Bus39;
    length 200m;
    configuration line_configuration_1;
}

// Bus 4
object overhead_line {
    name LINE41;
    phases ABC;
    from Bus4;
    to Bus41;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE42;
    phases ABC;
    from Bus41;
    to Bus42;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE43;
    phases ABC;
    from Bus42;
    to Bus43;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE44;
    phases ABC;
    from Bus43;
    to Bus44;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE45;
    phases ABC;
    from Bus44;
    to Bus45;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE46;
    phases ABC;
    from Bus45;
    to Bus46;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE47;
    phases ABC;
    from Bus46;
    to Bus47;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE48;
    phases ABC;
    from Bus47;
    to Bus48;
    length 200m;
    configuration line_configuration_1;
}
object overhead_line {
    name LINE49;
    phases ABC;
    from Bus48;
    to Bus49;
    length 200m;
    configuration line_configuration_1;
}



//---------------------------------------------------------------------------------
// Data Recorders  
//---------------------------------------------------------------------------------

object multi_recorder {
    name voltage_data;
    file output/voltage_data.csv;
    interval 600;
    property source_bus:voltage_A.real, Bus11:measured_voltage_A.real, Bus12:measured_voltage_B.real,Bus13:measured_voltage_A.real;
}

object multi_recorder {
    name current_data;
    file output/current_data.csv;
    interval 600;
    property Bus11:measured_current_A.real, Bus12:measured_current_B.real,Bus13:measured_current_A.real;
}

object multi_recorder {
    name house22_data;
    file output/house22_data.csv;
    interval 600;
    property House22:base_power_A, Bus22:measured_power.real;
}


// object multi_recorder {
//     name Bus11_data;
//     file output/Bus11_data.csv;
//     interval 600;
//     property House11:base_power_A, Bus11:measured_power.real, inv_1:VA_Out.real, batt_inv_11:VA_Out.real;
// }

object multi_recorder {
    name test;
    file output/bus_current.csv;
    interval 600;
    property Bus1:measured_current_C.imag;
}
