schedule buyer_price1 {
        * 0-1 * * * 4;   // identical buyers with same bids, different quantities, enough supply*
        * 2-3 * * * 5;   // identical buyers with different bids, same quantities, enough supply*
        * 4-5 * * * 4;   // identical buyers with same bids, different quantities, not enough supply*
        * 6-7 * * * 4.5;   // identical buyers with different bids, same quantities, not enough supply*
        * 8-9 * * * 4;   // identical buyers with same bids, same quantities, not enough supply*
        * 10-11 * * * 4; // identical buyers with same bids, same quantities, enough supply*
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 4; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 5; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule buyer_price2 {
        * 0-1 * * * 4;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 4;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 4;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 4;   // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 4;   // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 4; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 4; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 4; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule seller_price1 {
        * 0-1 * * * 3;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 3;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 3;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 3;   // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 3;   // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 3; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply*
        * 14-15 * * * 3.5; // identical sellers with different bids, same quantities, enough supply*
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply*
        * 18-19 * * * 4.5; // identical sellers with different bids, same quantities, not enough supply*
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply*
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule seller_price2 {
        * 0-1 * * * 3;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 3;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 3;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 3;   // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 3;   // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 3; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 4; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 4; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule buyer_quantity1 {
        * 0-1 * * * 6;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 5;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 4;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 3;   // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 5.5; // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 4; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 4; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 4; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule buyer_quantity2 {
        * 0-1 * * * 8;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 5;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 3;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 3;   // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 5.5; // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 4; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 4; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 4; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 4; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 4; // identical sellers with same bids, same quantities, enough supply
}

schedule seller_quantity1 {
        * 0-1 * * * 7;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 6;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 2;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 2.5; // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 4;   // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 5; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 5; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 6; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 3; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 5; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 3; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 5; // identical sellers with same bids, same quantities, enough supply
}

schedule seller_quantity2 {
        * 0-1 * * * 9;   // identical buyers with same bids, different quantities, enough supply
        * 2-3 * * * 6;   // identical buyers with different bids, same quantities, enough supply
        * 4-5 * * * 4;   // identical buyers with same bids, different quantities, not enough supply
        * 6-7 * * * 2.5; // identical buyers with different bids, same quantities, not enough supply
        * 8-9 * * * 4.5; // identical buyers with same bids, same quantities, not enough supply
        * 10-11 * * * 6; // identical buyers with same bids, same quantities, enough supply
        * 12-13 * * * 4; // identical sellers with same bids, different quantities, enough supply
        * 14-15 * * * 6; // identical sellers with different bids, same quantities, enough supply
        * 16-17 * * * 4; // identical sellers with same bids, different quantities, not enough supply
        * 18-19 * * * 5; // identical sellers with different bids, same quantities, not enough supply
        * 20-21 * * * 3; // identical sellers with same bids, same quantities, not enough supply
        * 22-23 * * * 5; // identical sellers with same bids, same quantities, enough supply
}

