# Specify the target
target matlab

# Window show/keep/hide
window hide

# Output buffer
output 65536

# Synchronize the clock
global clock

# Matlab command on init
on_init ans=GLD_OK;

# Matlab command on snc / co-simulation
on_sync [bid, quantity_A] = auction_controller(current_price, avg_price, std_dev, demand_A); ans=TS_NEVER; 

# Matlab command on term (after co-simulation)
on_term ans=GLD_OK;

# Variables to import from matlab to gridlabd and to export from gridlabd to Matlab workspace (by name)
export Market_1.current_market.clearing_price current_price
export Market_1.current_price_mean_24h avg_price
export Market_1.current_price_stdev_24h std_dev 

export LOAD4_player.value demand_A

import house_buyer_1.price bid

import House22.base_power_A quantity_A
